BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

ACTIVE_POOL=blue

RELEASE_ID_BLUE=1.1.0
RELEASE_ID_GREEN=1.1.1

PORT=3000

SLACK_WEBHOOK_URL=***REMOVED***

ERROR_THRESHOLD=5                    # Number of 5xx errors to trigger alert
CHECK_WINDOW_SECONDS=60              # Time window for error counting
ALERT_COOLDOWN_SECONDS=300           # Minimum time between same alert type (5 min)